<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding = "16dp"
    >
    <!--constraint layouts need the constraints set in the children-->
    <EditText
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/cost_of_service"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Cost Of Service"/>
    <!--Remember since this is a child of the constraintLayout
        We must add our constraints, here we added the top to be the
        Cost of the Service line-->
    <TextView
        android:id = "@+id/service_question"
        app:layout_constraintTop_toBottomOf="@id/cost_of_service"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="How Was the Service">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>